{
  "xdai": {
    "web3": [
      { "uri": "https://xdai1.vocdoni.net" },
      { "uri": "https://xdai2.vocdoni.net" },
      { "uri": "https://xdai3.vocdoni.net" },
      { "uri": "https://dai.poa.network" }
    ],
    "dvote": [
      {
        "uri": "ws://spectre.local:9090/dvote",
        "apis": ["file", "vote", "census", "results"],
        "pubKey": "02a37491755d0f9f1c594edf663932f9a1c048772cb617702ff97a36d0a31894c5"
      },
      {
        "uri": "ws://spectre.local:9090/dvote",
        "apis": ["file", "vote", "census", "results"],
        "pubKey": "02a37491755d0f9f1c594edf663932f9a1c048772cb617702ff97a36d0a31894c5"
      }
    ]
  },
  "goerli": {
    "web3": [
      { "uri": "https://xdai1.vocdoni.net" },
      { "uri": "https://xdai2.vocdoni.net" },
      { "uri": "https://xdai3.vocdoni.net" },
      { "uri": "https://dai.poa.network" }
    ],
    "dvote": [
      {
        "uri": "ws://spectre.local:9090/dvote",
        "apis": ["file", "vote", "census", "results"],
        "pubKey": "02a37491755d0f9f1c594edf663932f9a1c048772cb617702ff97a36d0a31894c5"
      },
      {
        "uri": "ws://spectre.local:9090/dvote",
        "apis": ["file", "vote", "census", "results"],
        "pubKey": "02a37491755d0f9f1c594edf663932f9a1c048772cb617702ff97a36d0a31894c5"
      }
    ]
  }
}
