-- NOTE
-- pgcrpyto is assumed to be enabled in public needing superuser access
-- CREATE EXTENSION IF NOT EXISTS pgcrypto WITH SCHEMA public;


--------------------------- TABLES DEFINITION
-------------------------------- -------------------------------- -------------------------------- 

--------------------------- ENTITTIES

CREATE TABLE entities (
    updatedAt timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    createdAt timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    id text NOT NULL ,
    address text NOT NULL,
    email text,
    name text,
    managersPublicKeys text[] NOT NULL
);

ALTER TABLE ONLY entities
    ADD CONSTRAINT entity_pkey PRIMARY KEY (id);

ALTER TABLE ONLY entities
    ADD CONSTRAINT entity_address_key UNIQUE (address);

CREATE TABLE pushToken (
    memberId uuid NOT NULL,   
    createdAt timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    token text NOT NULL
)

ALTER TABLE ONLY pushToken
    ADD CONSTRAINT pushToken_memberId_fkey FOREIGN KEY (memberId) REFERENCES members(id) ON DELETE CASCADE;

--------------------------- MEMBERS

CREATE TYPE origin AS ENUM (
    'Token',
    'Form',
    'DB'
);

CREATE TABLE member (
    updatedAt timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    createdAt timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    id uuid DEFAULT public.gen_random_uuid() NOT NULL,
    entityId text,
    publicKey text, 
    digestedPublicKey text, 
    streetAddress text,
    firstName text,
    lastName text,
    email text,
    phone text,
    dateOfBirth timestamp with time zone,
    origin origin,
    consented boolean DEFAULT false NOT NULL,
    verified timestamp with time zone,
    --TODO: add JSONB with optional fields
    --TODO: CONSTRAINT sizes of address
);

ALTER TABLE ONLY member
    ADD CONSTRAINT member_pkey PRIMARY KEY (id);

ALTER TABLE ONLY member
    ADD CONSTRAINT member_publicKey_key UNIQUE (publicKey);

ALTER TABLE ONLY member
    ADD CONSTRAINT member_digestedPublicKey_key UNIQUE (digestedPublicKey);

ALTER TABLE ONLY member
    ADD CONSTRAINT member_entityId_fkey FOREIGN KEY (entityId) REFERENCES entities(id);


--------------------------- FILTERS

CREATE TABLE filters (
    updatedAt timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    createdAt timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    id serial NOT NULL,
    entityId text NOT NULL,
    name text NOT NULL,
    filters jsonb NOT NULL
);

ALTER TABLE ONLY filters
    ADD CONSTRAINT filters_pkey PRIMARY KEY (id);

ALTER TABLE ONLY filters
    ADD CONSTRAINT filters_entityId_fkey FOREIGN KEY (entityId) REFERENCES entities(id);

--------------------------- CENSUS

CREATE TABLE census (
    updatedAt timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    createdAt timestamp with time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    filterId integer NOT NULL,
    id text NOT NULL,
    name text NOT NULL,
    entityId text NOT NULL,
    merkleRoot text, 
    merkleTreeUri text
);

ALTER TABLE ONLY census
    ADD CONSTRAINT census_pkey PRIMARY KEY (id);

ALTER TABLE ONLY census
    ADD CONSTRAINT census_filterId_fkey FOREIGN KEY (filterId) REFERENCES filters(id);

ALTER TABLE ONLY census
    ADD CONSTRAINT census_entityId_fkey FOREIGN KEY (entityId) REFERENCES entities(id);
